<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="null">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">65535</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\cursor.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\exclude.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\rotate.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\decouple.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\measuring.png</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\close.png</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\hide.png</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\line.png</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\rectangle.png</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\ellipse.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\text.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\help.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\pointer.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\line.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\rectangle.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\ellipse.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\del.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">res\cp.png</property>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_setting_punct">
        <property name="name">menu_setting_punct</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Settings</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_about_punct">
        <property name="name">menu_about_punct</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">About</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="default-width">1200</property>
    <property name="default-height">900</property>
    <property name="icon">res\fd.png</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="name">main_box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook" id="tab_panel_notebook">
            <property name="name">tab_panel_notebook</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="draw_tab_main_box">
                <property name="name">draw_tab_main_box</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="help_bttn">
                    <property name="label" translatable="yes">Help</property>
                    <property name="name">help_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Get help</property>
                    <property name="image">image3</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cursor_bttn">
                    <property name="label" translatable="yes">Cursor</property>
                    <property name="name">cursor_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Cursor tool</property>
                    <property name="image">image1</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="text_bttn">
                    <property name="label" translatable="yes">Text</property>
                    <property name="name">text_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Text tool</property>
                    <property name="image">image2</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="point_free_bttn">
                    <property name="label" translatable="yes">Point</property>
                    <property name="name">point_free_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Point tool</property>
                    <property name="image">image4</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                    <signal name="clicked" handler="point_bttn_click" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="draw_tab_free_box">
                    <property name="name">draw_tab_free_box</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="line_free_bttn">
                        <property name="label" translatable="yes">Line</property>
                        <property name="name">line_free_bttn</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Line tool</property>
                        <property name="image">image5</property>
                        <property name="relief">none</property>
                        <property name="image-position">top</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="line_bttn_click" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="rect_free_bttn">
                        <property name="label" translatable="yes">Rect</property>
                        <property name="name">rect_free_bttn</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Rect tool</property>
                        <property name="image">image6</property>
                        <property name="relief">none</property>
                        <property name="image-position">top</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="circle_free_bttn">
                        <property name="label" translatable="yes">Circle</property>
                        <property name="name">circle_free_bttn</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Circle tool</property>
                        <property name="image">image7</property>
                        <property name="relief">none</property>
                        <property name="image-position">top</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="draw_tab_prm_box">
                    <property name="name">draw_tab_prm_box</property>
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <child>
                      <object class="GtkButton" id="line_prm_bttn">
                        <property name="label" translatable="yes">Line</property>
                        <property name="name">line_prm_bttn</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Line tool</property>
                        <property name="image">image16</property>
                        <property name="relief">none</property>
                        <property name="image-position">top</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="rect_prm_bttn">
                        <property name="label" translatable="yes">Rect</property>
                        <property name="name">rect_prm_bttn</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Rect tool</property>
                        <property name="image">image17</property>
                        <property name="relief">none</property>
                        <property name="image-position">top</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="circle_prm_bttn">
                        <property name="label" translatable="yes">Circle</property>
                        <property name="name">circle_prm_bttn</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Circle tool</property>
                        <property name="image">image18</property>
                        <property name="relief">none</property>
                        <property name="image-position">top</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="draw_tab_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Draw</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="tools_tab_main_box">
                <property name="name">tools_tab_main_box</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="delete_bttn">
                    <property name="label" translatable="yes">Delete</property>
                    <property name="name">delete_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Delete items</property>
                    <property name="image">image8</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="copy_paste_bttn">
                    <property name="label" translatable="yes">Copy/Paste</property>
                    <property name="name">copy_paste_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Copy and paste items</property>
                    <property name="image">image9</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="move_bttn">
                    <property name="label" translatable="yes">Move</property>
                    <property name="name">move_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Move items</property>
                    <property name="image">image10</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rotate_bttn">
                    <property name="label" translatable="yes">Rotate</property>
                    <property name="name">rotate_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Rotate items</property>
                    <property name="image">image11</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="decouple_bttn">
                    <property name="label" translatable="yes">Decouple</property>
                    <property name="name">decouple_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Decouple rectangles</property>
                    <property name="image">image12</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="size_bttn">
                    <property name="label" translatable="yes">Size</property>
                    <property name="name">size_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Display size characteristics</property>
                    <property name="image">image13</property>
                    <property name="relief">none</property>
                    <property name="image-position">top</property>
                    <property name="always-show-image">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tools_tab_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Tools</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="misc_tab_main_box">
                <property name="name">misc_tab_main_box</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="baseline-position">top</property>
                <child>
                  <object class="GtkSpinButton" id="lay_spin_bttn">
                    <property name="name">lay_spin_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">2</property>
                    <property name="has-frame">False</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="climb-rate">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="all_lays_bttn">
                    <property name="label" translatable="yes">All</property>
                    <property name="name">all_lays_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Show all layers</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_remove_lays_bttn">
                    <property name="label" translatable="yes">+/-</property>
                    <property name="name">add_remove_lays_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="plugins_bttn">
                    <property name="label" translatable="yes">Plugins</property>
                    <property name="name">plugins_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="options_bttn">
                    <property name="label" translatable="yes">Options</property>
                    <property name="name">options_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="draw_mode_bttn">
                    <property name="label" translatable="yes">Free</property>
                    <property name="name">draw_mode_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="open_bttn">
                    <property name="label" translatable="yes">Open</property>
                    <property name="name">open_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="save_bttn">
                    <property name="label" translatable="yes">Save</property>
                    <property name="name">save_bttn</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="mics_tab_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Misc</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="view_port">
            <property name="name">view_port</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="name">drawing_area</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <signal name="button-press-event" handler="mouse_click" swapped="no"/>
                <signal name="draw" handler="draw_area_draw" swapped="no"/>
                <signal name="motion-notify-event" handler="mouse_move" object="pos_label" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="status_box">
            <property name="name">status_box</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="pos_label">
                <property name="name">pos_label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="draw_mode_label">
                <property name="name">draw_mode_label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hint_label">
                <property name="name">hint_label</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkBox" id="title_main_box">
        <property name="name">title_main_box</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="header_box">
            <property name="name">header_box</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">FlatDraw</property>
            <property name="has-subtitle">False</property>
            <child>
              <object class="GtkMenuButton" id="menu_bttn">
                <property name="name">menu_bttn</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="relief">none</property>
                <property name="popup">menu</property>
                <property name="use-popover">False</property>
                <child>
                  <object class="GtkImage" id="menu_bttn_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">res\menu.png</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_bttn">
                <property name="name">close_bttn</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image14</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="hide_bttn">
                <property name="name">hide_bttn</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image15</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="hide_bttn_click" object="main_window" swapped="no"/>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
